# moneyez-api

./: .gitignore  MoneyEz.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MoneyEz.API/: DependencyInjection.cs  Dockerfile  MoneyEz.API.csproj  MoneyEz.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MoneyEz.API/Controllers/: AdminDashboardController.cs  AssetController.cs  AuthController.cs  BankAccountsController.cs  BaseController.cs  CategoriesController.cs  ChatsController.cs  ExternalServicesController.cs  FinancialGoalsController.cs  FinancialReportsController.cs  FixedTransactionsController.cs  GroupController.cs  GroupFundsController.cs  KnowledgesController.cs  LiabilityController.cs  NotificationsController.cs  PostsController.cs  QuizController.cs  RecurringTransactionsController.cs  SpendingModelsController.cs  SubCategoriesController.cs  SubcategoriesController.cs  TargetsController.cs  TransactionsController.cs  UserSpendingModelsController.cs  UsersController.cs  WeatherForecastController.cs
MoneyEz.API/Middlewares/: ExceptionHandlingMiddleware.cs
MoneyEz.API/Properties/: launchSettings.json
MoneyEz.API/ViewModels/: Class.cs
MoneyEz.Services/: MoneyEz.Services.csproj
MoneyEz.Services/Configuration/: WebhookSettings.cs
MoneyEz.Services/Constants/: MessageConstants.cs
MoneyEz.Services/Exceptions/: DefaultException.cs  NotExistException.cs
MoneyEz.Services/Hubs/: ChatHub.cs  NotificationHub.cs
MoneyEz.Services/Mappers/: AssetMapperConfig.cs  BankAccountMapperConfig.cs  CategoryMapperConfig.cs  ChatMapperConfig.cs  FinancialGoalMapperConfig.cs  FinancialReportMapperConfig.cs  GroupFundLogMapperConfig.cs  GroupFundsMapperConfig.cs  GroupMemLogConfig.cs  ImageMapperConfig.cs  KnowledgeMapperConfig.cs  MapperConfig.cs  (+10 more)
(+489 files in other folders)
